.App {
  display: flex;
  flex-direction: column;
  /* width: 100dvw; */
  position: relative;
  min-height: 100dvh;
}

:root {
  --color-primary: #3e7bad;
  --color-primary-hover: #4f8ec2;
  --color-green: #3ead63;
  --color-green-hover: #4fc278;
  --color-red: #ad3e5a;
  --color-red-hover: #c24f6c;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .8rem 1.5rem;
  border-radius: 5px;
  font-size: 1.6rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  min-width: 16rem; 
}

.btn-loader {
  border: 3px solid #f3f3f3; /* Light grey */
  border-top: 3px solid transparent; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn__primary {
  background-color: var(--color-primary);
  color: #fff;
}
.btn__primary:hover {
  background-color: var(--color-primary-hover);
}

.btn__green {
  background-color: var(--color-green);
  color: #fff;
}
.btn__green:hover {
  background-color: var(--color-green-hover);
}

.btn__red {
  background-color: var(--color-red);
  color: #fff;
}

.btn__red:hover {
  background-color: var(--color-red-hover);
}

.topbar {
  display: flex;
  align-items: center;
  width: 100%;
  padding: .8rem 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
  background-color: #ffffff50;
  backdrop-filter: blur(10px);
  z-index: 1000;
  position: sticky;
  top: 0;
}

.navbar-top{
  top: 8rem !important;
  z-index: 1100 !important;
}

.topbar__logo {
  width: 20rem;
}

.topbar__title{
  display: flex;
  justify-content: center;
  color: var(--color-primary);
  font-size: 2.5rem;
  font-weight: 600;
  flex: 1;
}

.main-page {
  display: flex;
  align-items: center;
  flex: 1;
}

.processing-container{
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.processed-report {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.file-support {
  display: flex;
  align-items: center;
  color: #555;
  margin-top: .5rem;
  gap: .5rem;
}

.file-support-text {
  font-size: 1.4rem;
}

.demo-container {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.demo__img {
  width: 75%;
}

.demo__desc{
  margin-top: 1rem;
  color: var(--color-primary);
  p{
    font-size: 1.8rem;
    font-weight: 500;
    padding: 0 2rem;
  }
}

.footer {
  width: 100%;
  padding: 1rem 2rem;
  /* box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);  */
  background-color: var(--color-primary);
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
}
